[33m92ea0e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m catalogo de productos version movil 2.0
[33m982affd[m Mejora version movil tabla de productos v2
[33m807164e[m[33m ([m[1;31morigin/main[m[33m)[m Mejora version movil tabla de productos v1
[33m036ae87[m Correction de errores en vervel v3
[33m3ab361b[m Correccion de errores al deploy en vercel v1
[33m92ea0e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m catalogo de productos version movil 2.0
[33m982affd[m Mejora version movil tabla de productos v2
[33m807164e[m[33m ([m[1;31morigin/main[m[33m)[m Mejora version movil tabla de productos v1
[33m036ae87[m Correction de errores en vervel v3
[33m3ab361b[m Correccion de errores al deploy en vercel v1
